
---
apiVersion: v1
kind: Service
metadata:
  name: deepfence-yara-hunter
  labels:
    {{- include "deepfence-console.labels" . | nindent 4 }}
    app: deepfence-console
    name: deepfence-yara-hunter
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    {{- include "deepfence-console.selectorLabels" . | nindent 4 }}
    name: deepfence-yara-hunter
  ports:
    - name: deepfence-yara-hunter-port
      port: 8012
      protocol: TCP
      targetPort: 8012